# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DDD challenge"
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
license: "MIT"
homepage: "https://github.com/lmdexpr/cw-ddd-challenge"
bug-reports: "https://github.com/lmdexpr/cw-ddd-challenge/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "ocamlformat"
  "ocaml-lsp-server"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/cw-ddd-challenge.git"
